[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_enemy"]

[node name="root" type="Node2D"]
script = ExtResource("1_enemy")

[node name="Body" type="ColorRect" parent="."]
color = Color(0.6, 0.15, 0.15, 1)
size = Vector2(24, 24)
position = Vector2(-12, -24)

[node name="HpBar" type="ProgressBar" parent="."]
size = Vector2(28, 5)
position = Vector2(-14, -32)
max_value = 100.0
value = 100.0
show_percentage = false
